OPENAI_API_KEY = "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"
LANGCAHIN_API_KEY = "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 "
LANGCHAIN_PROJECT = "GENAIAPPWITHOPENAI"